<html>
	<head>
		<title>Personal Essays</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="icon" type="img/ico" href="favicon.ico">
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a>Magazine</a> by Freshman</h1>
					<nav id="nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li>
									<li>
										<a href="article.html">Articles</a>
										<ul>
											<li><a href="fiction.html">Fiction</a></li>										
											<li><a href="nonfiction.html">Nonfiction</a></li>
											<li><a href="reviews.html">Reviews</a></li>
										</ul>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
									</li>
		
								</ul>
					</nav>		
				</header>

			<!-- Main -->
			<section id="main" class="container">
				<section id="main" class="container">
					<header>
						<h2>Personal Essays</h2>
						<p>Short Summary of Review writing</p>
						<span class="image fit"><img src="images/drop.jpg" alt="" /></span>
					</header>
					<div class="row">
						<div class="12u">
					
				</section>
				
				<div class="row">
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image fit"><img src="images/pic03.jpg" alt="" /></span>
								<h3>Mag Article 1</h3>
								<p>Author</p>
								<ul class="actions">
									<li><a href="nascone-piece.html" class="button alt">Learn More</a></li>
								</ul>
							</section>

						</div>
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image fit"><img src="images/pic03.jpg" alt="" /></span>
								<h3>Mag Article 2</h3>
								<p>Short Summary</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>

						</div>
					</div>
					<div class="row">
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image fit"><img src="images/pic02.jpg" alt="" /></span>
								<h3>Mag Article 3</h3>
								<p>Short Summary</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>

						</div>
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image fit"><img src="images/pic03.jpg" alt="" /></span>
								<h3>Mag Article 4</h3>
								<p>Short Summary</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>

						</div>
					</div>
			</section>
<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="http://iconosquare.com/thefresh19" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; St. Andrew's Episcopal School. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
